; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmithDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Smith.h"

ClassCount=5
Class1=CSmithApp
Class2=CSmithDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_SMITH_DIALOG
Resource2=IDR_MAINFRAME
Class4=COpenGL
Resource3=IDD_ABOUTBOX
Class5=CData
Resource4=IDD_DIALOG1

[CLS:CSmithApp]
Type=0
HeaderFile=Smith.h
ImplementationFile=Smith.cpp
Filter=N

[CLS:CSmithDlg]
Type=0
HeaderFile=SmithDlg.h
ImplementationFile=SmithDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSmithDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SmithDlg.h
ImplementationFile=SmithDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMITH_DIALOG]
Type=1
Class=CSmithDlg
ControlCount=56
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON6,button,1342242816
Control11=IDC_BUTTON7,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT2,edit,1350631552
Control18=IDC_EDIT3,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTON8,button,1342242816
Control22=IDC_BUTTON9,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BUTTON10,button,1342242816
Control25=IDC_BUTTON12,button,1342242816
Control26=IDC_BUTTON13,button,1342242816
Control27=IDC_BUTTON14,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT4,edit,1350631552
Control31=IDC_EDIT5,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT6,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT7,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT8,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT9,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT10,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_BUTTON21,button,1342242816
Control48=IDC_BUTTON11,button,1342242816
Control49=IDC_BUTTON15,button,1342242816
Control50=IDC_BUTTON16,button,1342242816
Control51=IDC_BUTTON17,button,1342242816
Control52=IDC_BUTTON18,button,1342242816
Control53=IDC_BUTTON19,button,1342242816
Control54=IDC_BUTTON20,button,1342242816
Control55=IDC_BUTTON23,button,1342242816
Control56=IDC_BUTTON22,button,1342242816

[CLS:COpenGL]
Type=0
HeaderFile=OpenGL.h
ImplementationFile=OpenGL.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=COpenGL

[DLG:IDD_DIALOG1]
Type=1
Class=CData
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CData]
Type=0
HeaderFile=Data.h
ImplementationFile=Data.cpp
BaseClass=CDialog
Filter=D
LastObject=CData

