//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Smith.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Smith.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MyDlgOpenGL"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MyDlgOpenGL 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SMITH_DIALOG DIALOGEX 0, 0, 519, 409
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Smith_____By 040920123"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,421,395,32,13
    PUSHBUTTON      "退出",IDCANCEL,474,395,32,13
    GROUPBOX        "等反射系数圆",IDC_STATIC,419,7,93,28
    PUSHBUTTON      "显示",IDC_BUTTON1,425,19,20,13
    PUSHBUTTON      "隐藏",IDC_BUTTON3,448,19,20,13
    GROUPBOX        "等电阻圆",IDC_STATIC,419,38,93,28
    PUSHBUTTON      "显示",IDC_BUTTON4,425,49,32,13
    PUSHBUTTON      "隐藏",IDC_BUTTON5,472,47,32,13
    GROUPBOX        "等电抗圆",IDC_STATIC,419,69,93,28
    PUSHBUTTON      "显示",IDC_BUTTON6,425,81,32,13
    PUSHBUTTON      "隐藏",IDC_BUTTON7,472,81,32,13
    GROUPBOX        "",IDC_STATIC,420,99,92,62
    LTEXT           "特性阻抗：",IDC_STATIC,423,119,41,8
    EDITTEXT        IDC_EDIT1,465,116,26,14,ES_AUTOHSCROLL
    LTEXT           "欧",IDC_STATIC,495,117,9,8
    LTEXT           "负载阻抗：",IDC_STATIC,422,132,41,8
    EDITTEXT        IDC_EDIT2,423,144,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,466,144,26,14,ES_AUTOHSCROLL
    LTEXT           "欧",IDC_STATIC,494,145,9,8
    LTEXT           "+ j",IDC_STATIC,450,147,13,8
    PUSHBUTTON      "Г",IDC_BUTTON8,421,183,15,14
    PUSHBUTTON      "清除",IDC_BUTTON9,493,183,18,14
    GROUPBOX        "",IDC_STATIC,419,163,93,120
    PUSHBUTTON      "R",IDC_BUTTON10,439,183,15,14
    PUSHBUTTON      "X",IDC_BUTTON12,457,183,15,14
    PUSHBUTTON      "φ",IDC_BUTTON13,475,183,15,14
    PUSHBUTTON      "读数显示",IDC_BUTTON14,420,289,33,13
    GROUPBOX        "",IDC_STATIC,419,304,93,88
    LTEXT           "反射系数",IDC_STATIC,421,313,33,8
    EDITTEXT        IDC_EDIT4,456,310,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,456,327,43,14,ES_AUTOHSCROLL
    LTEXT           "VSWR",IDC_STATIC,421,347,17,8
    EDITTEXT        IDC_EDIT6,456,343,43,14,ES_AUTOHSCROLL
    LTEXT           "度",IDC_STATIC,502,329,10,8
    LTEXT           "相   位",IDC_STATIC,421,329,29,8
    LTEXT           "d1",IDC_STATIC,421,364,9,8
    EDITTEXT        IDC_EDIT7,431,361,32,14,ES_AUTOHSCROLL
    LTEXT           "L1",IDC_STATIC,467,364,9,8
    EDITTEXT        IDC_EDIT8,480,361,32,14,ES_AUTOHSCROLL
    LTEXT           "d2",IDC_STATIC,421,379,9,8
    EDITTEXT        IDC_EDIT9,431,376,32,14,ES_AUTOHSCROLL
    LTEXT           "L2",IDC_STATIC,467,379,9,8
    EDITTEXT        IDC_EDIT10,480,376,32,14,ES_AUTOHSCROLL
    LTEXT           "输入：",IDC_STATIC,423,105,25,8
    LTEXT           "单分支匹配：",IDC_STATIC,423,201,49,8
    LTEXT           "基本数据：",IDC_STATIC,423,169,41,8
    PUSHBUTTON      "归一化导纳",IDC_BUTTON21,423,212,44,14
    PUSHBUTTON      "反射系数圆",IDC_BUTTON11,468,212,44,14
    PUSHBUTTON      "G=1圆",IDC_BUTTON15,423,229,44,14
    PUSHBUTTON      "C点",IDC_BUTTON16,468,229,44,14
    PUSHBUTTON      "D点",IDC_BUTTON17,423,248,44,14
    PUSHBUTTON      "F点",IDC_BUTTON18,468,248,44,14
    PUSHBUTTON      "F'点",IDC_BUTTON19,423,267,44,14
    PUSHBUTTON      "清除",IDC_BUTTON20,468,267,44,14
    PUSHBUTTON      "X轴",IDC_BUTTON23,469,19,20,13
    PUSHBUTTON      "Y轴",IDC_BUTTON22,492,19,20,13
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "                                      读数显示"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,59,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,75,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MyDlgOpenGL Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MyDlgOpenGL\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MyDlgOpenGL.EXE\0"
            VALUE "ProductName", "MyDlgOpenGL 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SMITH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MyDlgOpenGL(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Smith.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

